wheel==0.37.0
python-coveralls==2.9.3
coverage==6.1.2
flake8==4.0.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-xdist == 2.4.0
pytest-mock==3.6.1
pytest-asyncio==0.16.0
autopep8==1.6.0
mypy==0.910
py-spy==0.3.10
codecov==2.1.12
tox==3.24.4
mccabe==0.6.1
pylint==2.11.1
rope==0.22.0
